<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="Assets/styles.css">

<head>

<title>Lossy and Lossless Compression</title>

</head>

<body>

<div id="container">

<center><header class="main-header" role="benner">
 <img src="Banner.jpg" alt="Banner Image">
</header></center>

<div class="content">

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="ComputerHardwareandSoftware.html">Commputer Hardware and Software</a></li>
<li><a class="active" href="LossyandLosslessCompression.html">Lossy and Lossless Compression</a></li>
</ul>

</div>

<center><h1>Lossy and Lossless Compression</h1></center>

<p>Computer compression is removing some data to make a file smaller. The compression can lossy or lossless both having different outcomes on how the file is affected. 
</p>

<h2>Lossy Compression</h2>

<p>Lossy compression works best with images. It involves averaging out areas of colour throughout the image. This form of compression works best for images with gradients of colour rather then large plain images. 
</p>

<h2>Lossless Compression</h2> 

<p>Lossless Compression works best to compress data. It involves replacing phrases and text that are repeated frequently throughout the data with symbols. When using the legend made while the document was being compressed all the data from the document can be restored to its original state.An example of this would be ZIP files as they compress the documents in this way. 
</p>

<table style="width:100%">

<h2>
<tr>
<th>Image (click to enlarge)</th>
<th>Quality</th> 
<th>Size</th>
<th>Comment</th>
</tr>
</h2>

<tr>
<td><a href ="original.jpg"><img src="original.jpg" alt="Original" style="width: 200px; height: 125px;"></a></td>
<td>Original</td>
<td>16.9M</td>
<td>The original image has clear edges and distinctive colour. </td>
</tr>

<tr>
<td><a href ="maximum.jpg"><img src="maximum.jpg" alt="Maximum" style="width: 200px; height: 125px;"></a></td>
<td>Maximum</td>
<td>2.84M</td>
<td>Even though the image has been compressed it in very high quality. There is a very little noticable difference from the maximum compressed image compared to the original image. </td>
</tr>

<tr>
<td><a href ="medium.jpg"><img src="medium.jpg" alt="Medium" style="width: 200px; height: 125px;"></a></td>
<td>Medium</td>
<td>574.4KK</td>
<td>Medium compression has more noticable pixelation but still has fairly good quiality. </td>
</tr>

<tr>
<td><a href ="low.jpg"><img src="low.jpg" alt="Low" style="width: 200px; height: 125px;"></a></td>
<td>Low</td>
<td>248K</td>
<td>This level of compression is most noticable with the pixelation being more obvious and giving the image a blury look. </td>

</table>

</div>

</body>

</html>
